{
  "manifest_version": "0.3",
  "name": "perspective",
  "display_name": "Perspective AI",
  "version": "0.0.7",
  "description": "An AI Concierge replaces static forms with adaptive AI conversations that understand real situations, structure key information automatically, and trigger the right next step.",
  "long_description": "Perspective AI replaces static surveys, forms, and manual interviews with intelligent AI agents (Concierge, Interviewer, Evaluator, Advocate) that have natural, deep conversations with your customers, then synthesizes the results into actionable insights. With this extension, your AI assistant can create conversation agents, analyze conversations, deploy embeds, and automate follow-ups without leaving your IDE or desktop client.",
  "author": {
    "name": "Perspective AI",
    "email": "support@getperspective.ai",
    "url": "https://getperspective.ai"
  },
  "homepage": "https://getperspective.ai",
  "documentation": "https://getperspective.ai/docs/build/mcp",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Perspective-AI/mcp"
  },
  "license": "MIT",
  "server": {
    "type": "node",
    "entry_point": "server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server.js"
      ],
      "env": {
        "PERSPECTIVE_ACCESS_TOKEN": "${user_config.access_token}",
        "PERSPECTIVE_SERVER_URL": "${user_config.server_url}"
      }
    }
  },
  "user_config": {
    "access_token": {
      "type": "string",
      "title": "Access Token",
      "description": "Your Perspective AI MCP access token. Generate one at Settings > MCP.",
      "sensitive": true,
      "required": true
    },
    "server_url": {
      "type": "string",
      "title": "Server URL",
      "description": "Perspective AI MCP server URL (only change for self-hosted instances)",
      "default": "https://getperspective.ai/mcp",
      "required": false
    }
  },
  "tools": [
    {
      "name": "workspace_list",
      "description": "List all workspaces you can access"
    },
    {
      "name": "workspace_get",
      "description": "Get details for a workspace"
    },
    {
      "name": "workspace_get_default",
      "description": "Get your default workspace"
    },
    {
      "name": "perspective_list",
      "description": "List perspectives in a workspace, or search by name across all workspaces"
    },
    {
      "name": "perspective_get",
      "description": "Get full configuration and stats for a perspective"
    },
    {
      "name": "perspective_create",
      "description": "Create a new perspective from a natural-language brief"
    },
    {
      "name": "perspective_respond",
      "description": "Answer a follow-up question during perspective design"
    },
    {
      "name": "perspective_update",
      "description": "Refine a perspective with natural-language feedback"
    },
    {
      "name": "perspective_await_job",
      "description": "Long-poll a perspective design job to completion"
    },
    {
      "name": "perspective_get_preview_link",
      "description": "Get a shareable preview URL for testing before deployment"
    },
    {
      "name": "perspective_get_embed_options",
      "description": "Get embed snippets (fullpage, widget, popup, slider, float, card) and the SDK reference"
    },
    {
      "name": "perspective_get_stats",
      "description": "Aggregate stats and distributions over a time window"
    },
    {
      "name": "perspective_list_conversations",
      "description": "List conversations with filters by status, trust score, and date"
    },
    {
      "name": "perspective_get_conversation",
      "description": "Get full conversation details, including transcript and trust assessment"
    },
    {
      "name": "perspective_get_conversations",
      "description": "Token-efficient batch fetch of conversations for bulk analysis"
    },
    {
      "name": "participant_invite",
      "description": "Create 48-hour magic-link invites for participants, optionally sent via email"
    },
    {
      "name": "automation_list",
      "description": "List automations on a perspective with status and metadata"
    },
    {
      "name": "automation_create",
      "description": "Create an automation (webhook, email, Slack, HubSpot)"
    },
    {
      "name": "automation_update",
      "description": "Update fields on an existing automation"
    },
    {
      "name": "automation_delete",
      "description": "Permanently delete an automation"
    },
    {
      "name": "automation_test",
      "description": "Run an end-to-end test of an automation against a mock conversation"
    },
    {
      "name": "integration_manage",
      "description": "List providers (Slack, HubSpot), connect them, and search their tools"
    }
  ],
  "prompts_generated": true
}
